.container {
    display: grid;
    grid-template-columns: 4fr 6fr;
    grid-template-rows: 6fr 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

    .card-area { grid-area: 1 / 1 / 2 / 2; }

    .card {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      }

      .card-title { grid-area: 1 / 1 / 2 / 2 }
      .card-avatar { grid-area: 2 / 1 / 3 / 2 }
      .card-info { grid-area: 3 / 1 / 4 / 2 }

    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 1 / 2 / 3 / 3; }
